<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cusomer</title>
    <style>
      body {
        margin: 50px 300px;
      }
      .cusomer-from {
        padding: 65px;
        margin: 10px;
        position: relative;
        right: 50%;
        top: 50%;
        right: 0;
        bottom: 0;
        border: 1px solid #eee;
        text-align: center;
        background: #f0f0f0;
        border-radius: 10px;
      }
      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .form-group {
        margin-bottom: 1rem;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      .form-group-row {
        width: 100%;
        display: inherit;
      }
      hr {
        border: 1px solid #eee;
      }
      .part-1 {
        width: 100%;
        margin: 10px;
      }
      label {
        margin-bottom: 15px;
        font-weight: 600;
        display: inline-block;
        width: 100%;
        text-align: left;
      }
      .col-6 {
        width: 50%;
      }
      .mx-2 {
        margin-left: 2px;
      }
      button.btn {
        background: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 40px;
        border-radius: 4px;
      }
      span {
        color: #f00;
      }
    </style>
  </head>
  <body>
    <div class="cusomer-from">
      <form action="/" method="POST">
        <h2>Employee Details</h2>

        <hr />

        <div class="part-1">
          <div class="form-group">
            <div class="form-group-row">
              <div class="col-6" style="margin-right: 60px">
                <label>ID</label>
                <input type="text" name="firstName" id="firstName" class="form-control" required />
              </div>

              <div class="col-6">
                <label>Department</label>
                <input type="text" name="department" id="department" class="form-control" required />
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="form-group-row">
              <div class="col-6" style="margin-right: 60px">
                <label>First Name</label>
                <input type="text" name="firstName" id="firstName" class="form-control" required />
              </div>

              <div class="col-6">
                <label>Hire Date</label>
                <input type="date" name="date" id="date" class="form-control" required />
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="form-group-row">
              <div class="col-6" style="margin-right: 60px">
                <label>Last Name</label>
                <input type="text" name="firstName" id="firstName" class="form-control" required />
              </div>

              <div class="col-6">
                <label>Phone Number</label>
                <input type="text" name="department" id="department" class="form-control" required />
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="form-group-row">
              <div class="col-6" style="margin-right: 60px">
                <label>Salary</label>
                <input type="text" name="salary" id="salary" class="form-control" required />
              </div>

              <div class="col-6">
                <label>Email</label>
                <input type="email" name="eamil" id="eamil" class="form-control" required />
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="form-group-row">
              <div class="col-6" style="margin-right: 60px">
                <label>Bonus</label>
                <input type="text" name="bonus" id="bonus" class="form-control" required />
              </div>
            </div>
          </div>
        </div>

        <hr />

        <button type="submit" class="btn">Apply Changes</button>
        <button type="submit" class="btn">Cancel</button>
      </form>
    </div>
  </body>
</html>
