<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal resume</title>
    <style>
      body {
        background: #f7f4f4;
        margin: 50px 300px;
      }
      .container {
        width: 100%;
        border-top: 5px solid #ff5722;
        border-bottom: 5px solid #ff5722;
        margin-right: 15px;
        margin-left: 15px;
        background: #fff;
      }
      .profile {
        background: #fff;
        text-align: left;
        box-shadow: 0px 0px 30px 0px #0000001f;
        padding: 15px;
      }
      .photo-title {
        width: 30%;
        float: left;
      }
      .objective {
        width: 70%;
        float: left;
      }
      .img-prfile {
        width: 100px;
        height: 100px;
        border: 3px solid #ff5722;
        text-align: left;
        border-radius: 50%;
      }
      table {
        width: 100%;
      }
      td {
        padding: 15px;
        border: 1px dashed #ff5722;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="profile">
        <div class="photo-title">
          <img class="img-prfile" src="https://avatars.githubusercontent.com/u/37311945?v=4" />
          <h5>Haytham Akram Salama</h5>
        </div>
        <div class="objective">
          <h5>objective</h5>
          <ul>
            <li>first opjective</li>
            <li>second opjective</li>
          </ul>
        </div>

        <table>
          <tr>
            <td>
              <strong>Contact</strong>
              <ul>
                <li>Gaza ,Gaza Strip</li>
                <li>haythamasalama.me</li>
                <li>599999999999</li>
              </ul>
            </td>
            <td>
              <strong>Personal Profile</strong>
              <ul>
                <li>Profile Profile Profile Profile Profile 1</li>
                <li>Profile Profile Profile Profile Profile 1</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <strong>languages</strong>
              <ul>
                <li>Arbic : ******</li>
                <li>English : ***</li>
              </ul>
            </td>
            <td>
              <strong>Achivment </strong>
              <ul>
                <li>2020 : learn php larval</li>
                <li>2020 : learn flutter</li>
                <li>2020 : SQL</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Skills </strong>
              <ul>
                <li>Front End</li>
                <li>Back End</li>
                <li>Full stake Dev</li>
              </ul>
            </td>
            <td>
              <strong>Work Exp</strong>
              <ul>
                <li>year to fpco</li>
                <li>year to clever</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Houbbies</strong>
              <ul>
                <li>PS</li>
                <li>haythamasalama.me</li>
                <li>599999999999</li>
              </ul>
            </td>
            <td>
              <strong>Education</strong>
              <ul>
                <li>Computer System Eng</li>
                <li>High School</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
