<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume website design</title>
    <style>
        body{
            background: #f6f5f5;
            margin:50px 200px;
        }
        .container{
            width: 100%;
            margin-right: 15px;
            margin-left: 15px;
        }
        .profile {
            width: 20%;
            text-align: left;
            padding: 15px;
            float: left;
        }
        .title-profile{
            text-align: center;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid#eee;
        }
        .img-profile{
            width: 100%;
            height: 50%;

        }
        .about{
            width: 70%;
            float: left;
            margin: 0px 10px 10px 10px ;
            text-align: left;
            padding: 15px;

        }

    </style>
</head>
<body>


    <div class="conteiner">

        <div class="profile">
            <img class="img-prfile" src="https://avatars.githubusercontent.com/u/37311945?v=4" />
            <strong>Work LINKE</strong>
            <ul>
                <li><a href="##">website link</a></li>
                <li>bootsnipp Profile</li>
                <li>Bootply</li>
            </ul>

            <strong>Skills</strong>
            <ul>
                <li>Web desginer</li>
                <li>Web desginer</li>
            </ul>
        </div>
        
        <div class="about">
            <h3>Haytham Akram Salama</h2>
            <h5>Web dev and  designer</h5>
            <h5>RAINGINGS: 8/10</h5>
            <button type="submit">edit proflie</button>
            <hr/>
            <table>
                <tr>
                    <td><strong>User Id</strong></td>
                    <td>HaythamSalama</td>
                </tr>
                <tr>
                    <td><strong>Name</strong></td>
                    <td>Haytham Akram Salama</td>
                </tr>
                <tr>
                    <td><strong>Phone</strong></td>
                    <td>972598376274</td>
                </tr>
                <tr>
                    <td><strong>E-mail</strong></td>
                    <td>HaythamAslama@gmail.com</td>
                </tr>
            </table>
        </div>

    </div>
    
</body>
</html>