<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resume website design</title>
    <style>
      body {
        background: #f7f4f4;
        margin: 50px 200px;
      }
      .container {
        width: 100%;
        margin-right: 15px;
        margin-left: 15px;
      }
      .profile {
        width: 20%;
        background: #fff;
        text-align: left;
        box-shadow: 0px 0px 30px 0px #0000001f;
        padding: 15px;
        float: left;
      }
      .title-profile {
        text-align: center;
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid#eee;
      }
      .img-profile {
        width: 100%;
        height: 50%;
      }
      .about {
        width: 70%;
        float: left;
        margin: 0px 10px 10px 10px;
        background: #fff;
        text-align: left;
        box-shadow: 0px 0px 30px 0px #0000001f;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="profile">
        <h2 class="title-profile">Professional Details</h2>
        <img class="img-prfile" src="photo.jpg" />
        <table>
          <tr>
            <td><strong>Name</strong></td>
            <td>Haytham Akram Salama</td>
          </tr>
          <tr>
            <td><strong>Age</strong></td>
            <td>19</td>
          </tr>
          <tr>
            <td><strong>Location</strong></td>
            <td>Gaza</td>
          </tr>
          <tr>
            <td><strong>Expeerience</strong></td>
            <td>6 years</td>
          </tr>
          <tr>
            <td><strong>Degree</strong></td>
            <td>B</td>
          </tr>
        </table>
      </div>

      <div class="about">
        <h2>About Me</h2>
        <hr />
        <table>
          <tr>
            <td><strong>Name</strong></td>
            <td>Haytham Akram Salama</td>
            <td><strong>Age</strong></td>
            <td>19</td>
          </tr>
          <tr>
            <td><strong>Location</strong></td>
            <td>Ps</td>
            <td><strong>Carer level</strong></td>
            <td>Haytham Akram Salama</td>
          </tr>
          <tr>
            <td><strong>Phone</strong></td>
            <td>59999999999999</td>
            <td><strong>Fax</strong></td>
            <td>No Fax Have</td>
          </tr>
          <tr>
            <td><strong>E-mail</strong></td>
            <td>HaythamAslama@gmail.com</td>
            <td><strong>Web</strong></td>
            <td>https://haythamasalama.me/</td>
          </tr>
        </table>
        <h2>I'am a Full Stake Developer</h2>
        <hr />
        <p>
          When people think about using artificial intelligence (AI) for writing, they immediately jump to 1500-word
          articles and lengthy social media posts. And yes, these are use cases that AI writing assistants can help
          with. But it’s only a fraction of what this technology can do. A high-quality paragraph generator transforms
          everyone on your team into a robust and well-rounded writer. Now anyone can create informative, engaging, and
          persuasive content one paragraph at a time – whether responding to a lead via email or creating a thought
          leadership piece to go viral. That’s why, in a moment, we’ll show you how to use Cop.aiI’s paragraph generator
          to build any text-based asset you need.
        </p>
      </div>
    </div>
  </body>
</html>
